<section class="content-header"><h1 class="h3">Pobierz z Lotto OpenAPI</h1></section>
<?= view('partials/flash') ?>

<div class="card card-outline card-primary mt-3">
  <div class="card-body">
    <form action="/losowania/pobierz" method="post" class="row g-3" id="fetchForm">
      <?= csrf_field() ?>

      <div class="col-md-4">
        <label class="form-label">Gra</label>
        <select class="form-select" name="game_slug" id="game_slug" required>
          <?php foreach ($games as $g): ?>
            <option value="<?= esc($g['slug']) ?>" <?= (!empty($prefillSlug) && $prefillSlug==$g['slug'])?'selected':'' ?>><?= esc($g['name']) ?></option>
          <?php endforeach; ?>
        </select>
      </div>

      <div class="col-md-4">
        <label class="form-label mb-1">Data (dd/mm/yyyy)</label>
        <input
          class="form-control"
          type="text"
          name="drawDate"
          id="draw_date"
          placeholder="dd/mm/yyyy"
          value="<?= esc(old('drawDate', '')) ?>"
        >
        <div class="form-text">Format jak na lotto.pl</div>

        <label class="form-label mt-3 mb-1">Godzina (hh:mm)</label>
        <input
          class="form-control"
          type="text"
          name="drawTime"
          id="draw_time"
          placeholder="hh:mm"
          value="<?= esc(old('drawTime', '20:00')) ?>"
        >
        <div class="form-text">Czas lokalny (Europe/Warsaw). Zostanie przeliczone na UTC i przekazane do API.</div>

        <!-- Ukryte pole kompatybilne ze starym backendem (YYYY-MM-DDTHH:mm w czasie lokalnym) -->
        <input type="hidden" name="draw_datetime" id="draw_datetime" value="<?= esc($prefillDt ?? '') ?>">
      </div>

      <div class="col-md-4 d-flex align-items-end">
        <button class="btn btn-primary">Pobierz i zapisz</button>
        <a class="btn btn-secondary ms-2" href="/losowania">Wróć</a>
      </div>
    </form>
  </div>
</div>

<div class="card mt-3">
  <div class="card-body">
    <div class="d-flex gap-2 align-items-center">
      <button class="btn btn-outline-secondary" id="btnTest">Sprawdź ostatnie (tester)</button>
      <span id="testInfo" class="text-muted"></span>
    </div>
  </div>
</div>

<script>
  (function(){
    function pad2(n){ n = String(n); return n.length===1 ? '0'+n : n; }

    // YYYY-MM-DD -> dd/mm/yyyy
    function ymdToDmy(ymd){
      const m = /^(\d{4})-(\d{2})-(\d{2})$/.exec(ymd);
      if (!m) return '';
      return m[3] + '/' + m[2] + '/' + m[1];
    }

    // dd/mm/yyyy + hh:mm -> set hidden #draw_datetime as YYYY-MM-DDTHH:mm (local)
    function rebuildHidden(){
      const d = ($('#draw_date').val() || '').replace(/\./g, '/').trim();
      const t = ($('#draw_time').val() || '').trim();
      const dm = /^(\d{2})\/(\d{2})\/(\d{4})$/.exec(d);
      const tm = /^(\d{1,2}):(\d{2})$/.exec(t);
      if (!dm || !tm) return; // nie zmieniaj jeśli format niekompletny
      const dd = dm[1], mm = dm[2], yyyy = dm[3];
      const hh = pad2(tm[1]), mi = tm[2];
      $('#draw_datetime').val(yyyy + '-' + mm + '-' + dd + 'T' + hh + ':' + mi);
    }

    // Prefill widocznych pól jeśli mamy stary prefillDt (YYYY-MM-DDTHH:mm)
    $(function(){
      const isoLocal = $('#draw_datetime').val();
      if (isoLocal) {
        const parts = isoLocal.split('T');
        if (parts.length === 2) {
          $('#draw_date').val( ymdToDmy(parts[0]) );
          $('#draw_time').val( parts[1].slice(0,5) );
        }
      }
    });

    // Aktualizuj hidden przy zmianach
    $('#draw_date, #draw_time').on('input change', rebuildHidden);

    // Tester: wypełnij pola wg drawDateLocal (np. "2025-05-29T20:00")
    $('#btnTest').on('click', function(e){
      e.preventDefault();
      const slug = $('#game_slug').val();
      $('#testInfo').text('Sprawdzam...');
      $.getJSON('/losowania/test-latest?game_slug='+encodeURIComponent(slug), function(r){
        if (!r.ok) { $('#testInfo').text(r.msg||'Błąd'); return; }
        let s = 'Ostatni: nr ' + r.drawSystemId;
        if (r.drawDateLocal) s += ' | ' + r.drawDateLocal.replace('T',' ');
        $('#testInfo').text(s + ' — kliknij, aby użyć');
        if (r.drawDateLocal) {
          const p = r.drawDateLocal.split('T');
          $('#draw_date').val( ymdToDmy(p[0]) );
          $('#draw_time').val( p[1].slice(0,5) );
          $('#draw_datetime').val(r.drawDateLocal);
        }
      }).fail(function(xhr){
        $('#testInfo').text('Błąd: '+xhr.status+' '+xhr.responseText);
      });
    });
  })();
</script>
